# xm-news

springboot/: pom.xml
springboot/src/main/java/com/example/common/config/: CorsConfig.java  JwtInterceptor.java  WebConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  NewsController.java  ProvincesController.java  WebController.java
springboot/src/main/java/com/example/entity/: Admin.java  News.java  Notice.java  Provinces.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  NewsMapper.java  NoticeMapper.java  ProvincesMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  NewsService.java  NoticeService.java  ProvincesService.java
springboot/src/main/java/com/example/utils/: TokenUtils.java
springboot/src/main/resources/mapper/: AdminMapper.xml
vue/: package-lock.json
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue  Login.vue  Manager.vue
vue/src/views/front/: Home.vue  NewsDetail.vue  ProvinceNews.vue
vue/src/views/manager/: News.vue  Provinces.vue
